# dajet-rabbitmq-http-api

./: README.md
src/: dajet-rabbitmq-http-api.sln
src/dajet-rabbitmq-http-api/: BindingInfo.cs  RabbitMQHttpManager.cs  dajet-rabbitmq-http-api.csproj
src/dajet-rabbitmq-http-test/: UnitTests.cs  dajet-rabbitmq-http-test.csproj
