<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DaJet.RabbitMQ.HttpApi</AssemblyName>
    <RootNamespace>DaJet.RabbitMQ.HttpApi</RootNamespace>
    <Authors>Zhichkin</Authors>
    <Product>DaJet RabbitMQ management HTTP API</Product>
    <Description>C# implementation of the RabbitMQ management HTTP API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageReleaseNotes>Added IDisposable interface implementation</PackageReleaseNotes>
    <PackageProjectUrl>https://rawcdn.githack.com/rabbitmq/rabbitmq-server/v3.8.19/deps/rabbitmq_management/priv/www/api/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-rabbitmq-http-api</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
